{
  "name": "zbot",
  "version": "1.0.0",
  "description": "🤖 Automation software for enterprise.",
  "main": "",
  "scripts": {
    "compile": "tsc && npm run tailwindcss && npm run copy-files",
    "tailwindcss": "npx @tailwindcss/cli -i ./src/web_client/io/static/css/input.css -o ./src/web_client/io/static/css/output.css",
    "copy-files": "xcopy .\\src\\web_client\\static\\css .\\.javascript\\static\\css /E /I /Y && xcopy .\\src\\web_client\\static\\images .\\.javascript\\static\\images /E /I /Y && xcopy .\\src\\web_client\\template .\\.javascript\\template /E /I /Y"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/augvic/zbot"
  },
  "author": "Augusto Viceli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augvic/zbot/issues"
  },
  "homepage": "https://github.com/augvic/zbot#readme",
  "dependencies": {
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
